NEXT_PUBLIC_SERVER_URI=http://api.itsguide.co.kr
NEXT_PUBLIC_CLIENT_DOMAIN=http://localhost:3000
NEXT_PUBLIC_KAKAKO_API_KEY=f1a52f415e4f545780749d7ea195c398
NEXT_PUBLIC_S3_STROAGE=itsguide-storage
NEXT_PUBLIC_USE_RESIZE=T